PORT=3000
# Usar la service_role key aquí para bypass RLS
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bmtpdGNvcWJyd3Z0ZndrbXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ1MzU3MiwiZXhwIjoyMDc1MDI5NTcyfQ.slqQrZ5HFEqE9lftu_SYuDKQByFb0hILZzWy0j3yoj4
JWT_SECRET=m6Ae7vBKyuU+Vrz7m3pcowL0uzU73U2m40l5d9bE1gie07oXeC1QeVrQMrJpYW5OCwdZ8BzSK5wZj/vis/+pOA==
SUPABASE_URL=https://wvnkitcoqbrwvtfwkmuv.supabase.co
# Usar la service_role key para evitar problemas de RLS
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bmtpdGNvcWJyd3Z0ZndrbXV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ1MzU3MiwiZXhwIjoyMDc1MDI5NTcyfQ.slqQrZ5HFEqE9lftu_SYuDKQByFb0hILZzWy0j3yoj4